# jaeger-spring-demo

./: .gitignore  README.md  startContainers.sh
grpc-spring-boot-demo-client/: pom.xml
grpc-spring-boot-demo-client/src/main/java/com/marknazareno/grpc/spring/boot/demo/: DemoClient.java
notificationservice/: pom.xml
notificationservice/src/main/java/de/retit/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.properties
