#################################################
#   Application Settings
#################################################
spring.application.name=notificationservice
server.port=8080

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

customer.service.url=http://127.0.0.1:8081
purchase.service.url=http://127.0.0.1:8083
notificationdispatcher.service.url=http://localhost:8084